# Ini adalah konfigurasi Nginx untuk server block
server {
    listen 80;
    server_name localhost;

    # Konfigurasi untuk meneruskan permintaan API ke backend Flask
    location /api/ {
        # proxy_pass akan meneruskan permintaan ke IP private pc-backend
        proxy_pass http://10.0.2.106:5000;

        # Headers tambahan yang penting
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Perbaikan untuk 502 Bad Gateway
        proxy_buffering off;
        proxy_read_timeout 120s;
    }

    # Serve frontend static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

